# iterative-calculation

./: .gitignore  LICENSE  README.md  pom.xml
calculation/: pom.xml
calculation/src/main/java/com/fermedu/iterative/: CalculationApplication.java  GrowthCurve.java
calculation/src/main/java/com/fermedu/iterative/MathUtil/: ParamRangeDivisionMath.java  RegressionMath.java
calculation/src/main/java/com/fermedu/iterative/configuration/: AsyncConfiguration.java  BeanFactoryUtil.java
calculation/src/main/java/com/fermedu/iterative/controller/: CalculatedSampleController.java  CalculationSampleDoController.java  IndexController.java
calculation/src/main/java/com/fermedu/iterative/dao/: CsvWorksheet.java  FormulaTrait.java  MethodStep.java  ParamInterface.java  SampleData.java  VariableParam.java
calculation/src/main/java/com/fermedu/iterative/demo/: LeastSquareMethod.java
calculation/src/main/java/com/fermedu/iterative/demo_apache_math/: MathUsage.java
calculation/src/main/java/com/fermedu/iterative/entity/: FinalResultPermanentEntity.java  TraitResultEntity.java
calculation/src/main/java/com/fermedu/iterative/enumeration/: GrowthModelParamEnum.java
calculation/src/main/java/com/fermedu/iterative/formula/: GrowthCurveCalculation.java  GrowthCurveCalculationImpl.java  GrowthModel.java
calculation/src/main/java/com/fermedu/iterative/jpa/: FinalResultPermanentRepository.java  FormulaTraitRepository.java  TraitResultRepository.java
calculation/src/main/java/com/fermedu/iterative/persistence/: DataAccessor.java  DataAccessorCsvImpl.java  DataSeries.java  MysqlConnector.java  MysqlConnectorImpl.java  ResultHolder.java  ResultHolderImpl.java  SampleDataArrangerImpl.java
calculation/src/main/java/com/fermedu/iterative/properties/: IterativeCalculationProperties.java
calculation/src/main/java/com/fermedu/iterative/service/: CalculationService.java  CalculationServiceImpl.java  FormulaLoadingService.java  FormulaLoadingServiceImpl.java  PercentileSelect.java  PercentileSelectImpl.java  TaskScheduler.java  TaskSchedulerImpl.java  TraitRangeAdvisor.java  TraitRangeAdvisorImpl.java  TraitRangeAdvisorPercentSelectImpl.java  TraitRangeAdvisorStepLengthExpandImpl.java  TraitRangeCollector.java  TraitRangeCollectorImpl.java
calculation/src/main/java/com/fermedu/iterative/util/: CalculationUtil.java  JsonUtil.java  Jsonutil.java
calculation/src/main/resources/: application-dev.properties  application-dev1.properties  application-dev2.properties  application-dev3.properties  application-dev4.properties  application-dev5.properties  application-dev6.properties  application.properties  log4j.properties
calculation/src/main/resources/templates/common/: header.ftl  nav.ftl
calculation/src/main/resources/templates/page/: index.ftl  sampleAll.ftl  sampleOne.ftl
calculation/src/test/java/com/fermedu/iterative/: GrowthCurveTest.java  IterativeApplicationTests.java
calculation/src/test/java/com/fermedu/iterative/MathUtil/: ParamRangeDivisionMathTest.java  RegressionMathTest.java
calculation/src/test/java/com/fermedu/iterative/dao/: FormulaTraitTest.java
calculation/src/test/java/com/fermedu/iterative/demo/: LeastSquareMethodTest.java
calculation/src/test/java/com/fermedu/iterative/formula/: GrowthCurveCalculationImplTest.java
calculation/src/test/java/com/fermedu/iterative/jpa/: FormulaTraitRepositoryTest.java
calculation/src/test/java/com/fermedu/iterative/mathutil/: ParamRangeDivisionMathTest.java  RegressionMathTest.java
calculation/src/test/java/com/fermedu/iterative/persistence/: DataAccessorCsvImplTest.java  MysqlConnectorImplTest.java  SampleDataArrangerImplTest.java
calculation/src/test/java/com/fermedu/iterative/properties/: IterativeCalculationParamSuggestionPropertiesTest.java  IterativeCalculationPropertiesTest.java  IterativePathPropertiesTest.java
calculation/src/test/java/com/fermedu/iterative/service/: TaskSchedulerImplTest.java  TraitRangeAdvisorImplTest.java
configuration/: pom.xml
configuration/src/main/java/com/fermedu/iterative/properties/: IterativeCalculationParamSuggestionProperties.java  IterativeCalculationProperties.java  IterativePathProperties.java
doc/: Growth curve script Lifestyles.R
iterative-util/: pom.xml
iterative-util/src/main/java/com/fermedu/iterative/util/: HashSetUtil.java
persistence/: pom.xml
persistence/src/main/java/com/fermedu/iterative/dao/: DataSeries.java  SampleData.java
persistence/src/main/java/com/fermedu/iterative/entity/: FinalResultPermanentEntity.java  FormulaTraitEntity.java  TraitResultEntity.java
persistence/src/main/java/com/fermedu/iterative/jpa/: FinalResultPermanentRepository.java  TraitResultRepository.java
persistence/src/main/java/com/fermedu/iterative/persistence/: DataAccessor.java  DataAccessorCsvImpl.java  MysqlConnector.java  MysqlConnectorImpl.java  ResultHolder.java  ResultHolderImpl.java  SampleDataArranger.java  SampleDataArrangerImpl.java
plot/: pom.xml
plot/src/main/java/com/fermedu/iterative/: PlotApplication.java
plot/src/main/java/com/fermedu/iterative/service/: Plotter.java  PlotterImpl.java  PlottingDataProvider.java  PlottingDataProviderImpl.java
plot/src/main/resources/: application-dev.properties  application-dev1.properties
plot/src/test/java/com/fermedu/iterative/: PlotApplicationTests.java
plot/src/test/java/com/fermedu/iterative/jpa/: FinalResultPermanentRepositoryTest.java
plot/src/test/java/com/fermedu/iterative/service/: PlotterImplTest.java  PlottingDataProviderImplTest.java
regression/: pom.xml
regression/src/main/java/com/fermedu/iterative/formula/: GrowthCurveCalculation.java  GrowthCurveCalculationImpl.java
regression/src/main/java/com/fermedu/iterative/mathutil/: RegressionMath.java
