<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iterative</artifactId>
        <groupId>com.fermedu.iterative</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>regression</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.guguskill.common</groupId>
            <artifactId>common-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fermedu.iterative</groupId>
            <artifactId>iterative-util</artifactId>
            <version>${iterative-util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fermedu.iterative</groupId>
            <artifactId>persistence</artifactId>
            <version>${persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${common-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guguskill.common</groupId>
            <artifactId>common-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>