### logging  ###
logging.level.com.fermedu.iterative.CalculationApplication=trace
logging.level.root = DEBUG
#---------------------------------------------


### iterative calculation suggestions  ###
#top xx percent will be reserved for the next strand of iterative calculation
iterative.coefficient-selective-percentile = 0.20d
iterative.range-divider-granularity= 0.2d
iterative.satisfied-coef-threshold=0.99998d
#---------------------------------------------



### param suggestions ###  # rate = 0.002325925
#sample1
#iterative.param.suggestion.lag-range-min = 650
#iterative.param.suggestion.lag-range-max = 700
#iterative.param.suggestion.rate-range-min =0.00100
#iterative.param.suggestion.rate-range-max = 0.004800
#iterative.param.suggestion.minOD-range-min= 0.040
#iterative.param.suggestion.minOD-range-max= 0.058
#iterative.param.suggestion.maxOD-range-min=1.6
#iterative.param.suggestion.maxOD-range-max=1.7

#---------------------------------------------



### param suggestions ###  # rate = 0.002325925
#demo sample1
iterative.param.suggestion.lag-range-min = 100
iterative.param.suggestion.lag-range-max = 150
iterative.param.suggestion.rate-range-min =0.00530
iterative.param.suggestion.rate-range-max = 0.00600
iterative.param.suggestion.minOD-range-min= 0.00
iterative.param.suggestion.minOD-range-max= 0.058
iterative.param.suggestion.maxOD-range-min=0.65
iterative.param.suggestion.maxOD-range-max=0.69



### mysql jpa ###
## 自动建表方式
# highly recommend you to turn this off once the sheets in the db have been created.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iterative?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=iterative
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# how many sql queries to be included in one batch
spring.jpa.properties.hibernate.jdbc.batch_size=100
# if you need, remember there is also spring.jpa.properties.hibernate.order_updates=true
# because id auto-generation is employed, you will need this to auto generate id in bulk.
spring.jpa.properties.hibernate.order_inserts=true
