### logging  ###
logging.level.com.fermedu.iterative.CalculationApplication=trace
#---------------------------------------------


### iterative calculation suggestions  ###
#top xx percent will be reserved for the next strand of iterative calculation
iterative.coefficient-selective-percentile = 0.3d
iterative.range-divider-granularity= 0.05d
#---------------------------------------------
