server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iterative?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=iterative
spring.datasource.password=123456


### file path ###
iterative.filepath.observed-data-csv-file-path=D:\\Desktop\\1.csv


### iterative calculation suggestions  ###
#top xx percent will be reserved for the next strand of iterative calculation
iterative.param.calculation.coefficient-selective-percentile = 0.20d
iterative.param.calculation.range-divider-granularity= 0.2d
iterative.param.calculation.satisfied-coef-threshold=0.9990d
#---------------------------------------------

### param suggestions ###  # rate = 0.002325925
#demo sample1
iterative.param.suggestion.lag-range-min = 400
iterative.param.suggestion.lag-range-max = 1200
iterative.param.suggestion.rate-range-min =0.00200
iterative.param.suggestion.rate-range-max = 0.00800
iterative.param.suggestion.minOD-range-min= 0.00
iterative.param.suggestion.minOD-range-max= 0.080
iterative.param.suggestion.maxOD-range-min=0.90
iterative.param.suggestion.maxOD-range-max=1.70

