spring.profiles.active=dev5

### logging  ###
logging.level.root = info
#---------------------------------------------


### mysql jpa ###
## 自动建表方式
# highly recommend you to turn this off once the sheets in the db have been created.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# how many sql queries to be included in one batch
spring.jpa.properties.hibernate.jdbc.batch_size=100
# if you need, remember there is also spring.jpa.properties.hibernate.order_updates=true
# because id auto-generation is employed, you will need this to auto generate id in bulk.
spring.jpa.properties.hibernate.order_inserts=true




### FREEMARKER ###
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
