### logging  ###
logging.level.com.fermedu.iterative.CalculationApplication=trace
#---------------------------------------------


### iterative calculation suggestions  ###
iterative.coefficient-selective-percentile = 0.3d
iterative.range-divider-granularity= 0.05d
#---------------------------------------------
