### logging  ###
logging.level.com.fermedu.iterative.CalculationApplication=trace
logging.level.root = DEBUG
#---------------------------------------------


### mysql jpa ###
## 自动建表方式
# highly recommend you to turn this off once the sheets in the db have been created.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iterative?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=iterative
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# how many sql queries to be included in one batch
spring.jpa.properties.hibernate.jdbc.batch_size=100
# if you need, remember there is also spring.jpa.properties.hibernate.order_updates=true
# because id auto-generation is employed, you will need this to auto generate id in bulk.
spring.jpa.properties.hibernate.order_inserts=true
